<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet">
        <title> Quem sou eu?</title>
        <style>
        h1{
    color: red;
}
html{
    font-size:  10px; 
    font-family: "open sans-serif";
}
h1{
    font-size: 60px;
    text-align: center;
}
h2{
    font-size: 25px;
}
h2,h3{
    color: gray ;
}
body {
    background-image: url(https://i.imgur.com/IXQ9sqx.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#div1 {
    background-color: black;
    color: white;
    padding: 15px;
}
#div2 {
    background-color: white;
    color: black;
    padding: 15px;
}
.container {
    background-color: #777777;
    margin: 1em 2 em;
    border: 5px solid rgb(233, 230, 4);
    padding: 5px;
}
@media screen and ( min-width: 800px){
    .container {
        background-color: #555555;
        border: 8px dotted rgb (233 230 4);
        padding: 10px 5px;
    }
    h1:hover{
        color: yellow;
    }    
    h2, h3{
        text-align: left;
    }    
}
</style>
    </head>
    <body>
        <div class="container">
        <div id="div1">
        <h1> QUEM SOU EU</h1>
        </div>
        <div id="div2">
        <h2>  Nome:</h2>
        <h3>Guilherme da Silva Carvalho</h3>
        <h2> Idade:</h2>
        <h3>15 Anos</h3>
        <h2>Cidade:   </h2>
        <h3> Jaraguá do Sul</h3>
        <h2> Estado:  </h2>
        <h3> Santa Catarina</h3>
        <h2>País:   </h2>
        <h3>Brasil </h3>
        <h2>Por que escolhi TI?   </h2>
        <h3>Pois curto a mexer em computador</h3>
        <br/>
        <h2>meu portifólio:</h2>
        <h3>
            <a href="https://messi-ovcb.vercel.app/">Wireframe</a>
        </h3>
        </div>
    </body>
</html>
